<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id = "@+id/action_bar_title"
    android:title="Title1"
    android:icon="@android:drawable/ic_menu_my_calendar"
    app:showAsAction ="always"/>
    <item android:title="Trimestre"
        android:id="@+id/action_trimestre"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />
    <item android:title="Bulletin"
        android:id="@+id/action_bulletin"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="always" />
    <item android:title="Settings"
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />

</menu>
