<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_annee_scolaire"
        android:title="@string/pref_annee_scolaire_titre"
        android:summary="@string/pref_annee_scolaire_description"
		android:numeric="integer"
        android:defaultValue="2016" />
    <EditTextPreference
        android:key="pref_nom_enseignant"
        android:title="@string/pref_nom_enseignant_titre"
        android:summary="@string/pref_nom_enseignant_description"
        android:defaultValue="" />
    <EditTextPreference
        android:key="pref_nom_ecole"
        android:title="@string/pref_nom_ecole_titre"
        android:summary="@string/pref_nom_ecole_description"
        android:defaultValue="" />
    <EditTextPreference
        android:key="pref_nom_classe"
        android:title="@string/pref_nom_classe_titre"
        android:summary="@string/pref_nom_classe_description"
        android:defaultValue="" />
</PreferenceScreen>

