<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_devoir_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="classaid.activity.Devoir_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_label" />

        <Button
            android:text="\?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_button" />

        <TextView
            android:text="Type de notation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typenotation_label" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typenotation_spinner"
            android:entries="@array/liste_notations" />

        <TextView
            android:text="Commentaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentaire_label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/commentaire_textedit" />

        <TextView
            android:text="Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_label" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_tablelayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e0c3b7"
                android:id="@+id/note_tablelayout_header">

                <TextView
                    android:text="Elève"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eleve_header" />

                <TextView
                    android:text="Note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_header" />

                <TextView
                    android:text="Appréciation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/appreciation_header" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/suppr_header" />

            </TableRow>

        </TableLayout>

        <TextView
            android:text="Elèves non notés"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_eleves_non_notes_label" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_eleves" />

    </LinearLayout>
</RelativeLayout>
