<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_weight="0"
        app:srcCompat="@drawable/devoir_icon"
        android:layout_width="64dip"
        android:layout_height="64dip" />

    <Space
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_width="16dip" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_title"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAlignment="viewStart" />

        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_trimestre1"
        android:id="@+id/icon_trimestre1"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_trimestre2"
        android:id="@+id/icon_trimestre2"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_trimestre3"
        android:id="@+id/icon_trimestre3"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp" />
</LinearLayout>